import java.util.*;
public class Solution
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int t=sc.nextInt();
		for(int i=0;i<t;i++)
		{
			int n=sc.nextInt();
			int [] arr= new int[n];
			for(int j=0;j<n;j++)
				arr[j]=sc.nextInt();

			long temp=1l;

			for(int j=0;j<n;j++)
			{
				while(arr[j]%2==0)
				{
					temp*=2;
					arr[j]/=2;
				}

			}

			long sum=0l;
			int max=arr[0];
			for(int j=0;j<n;j++)
			{
				sum+=arr[j];
				max=Math.max(max,arr[j]);
			}
			sum-=max;
			sum=sum+temp*max;

			System.out.println(sum);
		}
	}
}
